section: screens
	Helium:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	justin-optiplex:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
end

section: links
	Helium:
		right = justin-optiplex
	justin-optiplex:
		left = Helium
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none
	switchCornerSize = 0
	keystroke(Meta+Comma) = ;switchToScreen(Helium)
	keystroke(Meta+.) = ;switchToScreen(justin-optiplex)
end
